MONGODB_URI = 'mongodb+srv://princekumar72131:Prince123>@cluster0.02c1x.mongodb.net'
CLOUDINARY_CLOUD_NAME = 'dsb4mfwsd'
CLOUDINARY_API_KEY = '884315153754155'
CLOUDINARY_API_SECRET = 'z-2OEaAqRMh2EgF53qxDVmvU40Q'
