MONGODB_URI='mongodb+srv://princekumar72131:prince123@cluster0.bthqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME = 'dsb4mfwsd'
CLOUDINARY_API_KEY = '884315153754155'
CLOUDINARY_API_SECRET = 'z-2OEaAqRMh2EgF53qxDVmvU40Q'
ADMIN_EMAIL = 'ADMIN@GMAIL.COM'
ADMIN_PASSWORD = 'ADMIN123'
jwtSecret = 'secret'
